B1
TN28,TN29,Y1,Y2,Y3
0,6,9,5,-
6,0,13,-,7
9,13,0,-,-
5,-,-,0,-
-,7,-,-,0

B2
TN15,TN16,Y1,Y2,Y3
0,-,11,4,-
-,0,8,-,16
11,8,0,-,-
4,-,-,0,-
-,16,-,-,0

B3
TN17,TN18,TN19,Y1,Y2,Y3,Y4
0,9,-,-,-,4,2
9,0,12,-,5,-,-
-,12,0,13,-,-,-
-,-,13,0,-,-,-
-,5,-,-,0,-,-
4,-,-,-,-,0,-
2,-,-,-,-,-,0

B4
TN25,Y1,Y2,Y3
0,18,14,12
18,0,-,-
14,-,0,-
12,-,-,0

B5
TN9,TN10,TN11,Y1,Y2,Y3,Y4,Y5,Y6
0,5,6,7,5,3,-,-,-
5,0,5,-,-,-,8,4,-
6,5,0,-,-,-,-,-,6
7,-,-,0,-,-,-,-,-
5,-,-,-,0,-,-,-,-
3,-,-,-,-,0,-,-,-
-,8,-,-,-,-,0,-,-
-,4,-,-,-,-,-,0,-
-,-,6,-,-,-,-,-,0

B6
TN30,Y1,Y2
0,16,13
16,0,-
13,-,0

B7
TN1,TN2,TN3,TN4,Y1,Y2,Y3,Y4,Y5
0,8,-,9,4,-,-,-,-,-
8,0,-,-,-,4,-,-,-,6
-,-,0,-,-,-,5,-,-,5
9,-,-,0,-,-,-,4,4,-
4,-,-,-,0,-,-,-,-,-
-,4,-,-,-,0,-,-,-,-
-,-,5,-,-,-,0,-,-,-
-,-,-,4,-,-,-,0,-,-
-,-,-,4,-,-,-,-,0,-
-,6,5,-,-,-,-,-,-,0

B8
TN26,TN27,Y1,Y2,Y3
0,7,7,-,-
7,0,7,5,8
7,7,0,-,-
-,5,-,0,-
-,8,-,-,0

B9
TN20,TN21,Y1,Y2,Y3,Y4
0,4,-,4,4,7
4,0,-,-,-,-
-,4,0,-,-,-
4,-,-,0,-,-
4,-,-,-,0,-
7,-,-,-,-,0

B10
TN5,TN6,TN7,TN8,Y1,Y2,Y3,Y4
0,4,-,-,5,5,-,-
4,0,7,11,-,-,-,-
-,7,0,7,-,-,12,5
-,11,7,-,-,-,-,-
5,-,-,-,-,-,-,-
5,-,-,-,-,-,-,-
-,-,12,-,-,-,-,-
-,-,5,-,-,-,-,-

B11
TN22,TN23,Y1,Y2
0,12,15,-
12,0,9,6
15,9,0,-
-,6,-,0

B12
TN12,TN13,TN14,Y1,Y2,Y3,Y4,Y5
0,5,-,-,7,7,-,-
5,0,5,6,-,-,10,-
-,5,0,6,-,-,-,6
-,-,6,0,-,-,-,-
7,-,-,-,0,-,-,-
7,-,-,-,-,0,-,-
-,10,-,-,-,-,0,-
-,-,6,-,-,-,-,0

B13
TN24,Y1,Y2
0,12,12
12,0,-
12,-,0